# Genealogy

./: nb-configuration.xml  pom.xml
src/main/java/liten/genealogy/: GenealogyApplication.java  ServletInitializer.java
src/main/java/liten/genealogy/cinetPay/: MobilePayment.java
src/main/java/liten/genealogy/dpo/: Allocation.java  CreateToken.java  DPORequest.java  DPORequestToXML.java  DPOResponse.java  Service.java  Transaction.java  VerificationResponse.java  VerifyToken.java  VerifyTokenToXML.java
src/main/java/liten/genealogy/mainEntities/: Account.java  AdminFamilyTree.java  AdminFatherTree.java  AdminFatherTreePK.java  AdminMotherTree.java  AdminMotherTreePK.java  Client.java  ClientType.java  Country.java  EndofLife.java  Enrollment.java  EthnicGroup.java  FamilyTree.java  FatherChildren.java  FatherChildrenPK.java  FatherFamilyTree.java  FatherFamilyTreePK.java  Genre.java  KnownUnions.java  KnownUnionsPK.java  LicenseType.java  MobileOperator.java  MobilePhone.java  MotherChildren.java  MotherChildrenPK.java  MotherFamilyTree.java  MotherFamilyTreePK.java  Payment.java  PaymentMethod.java  Person.java  PersonDiploma.java  PersonGenre.java  PersonGenrePK.java  PersonPicture.java  PersonResume.java  Transaction.java
src/main/java/liten/genealogy/managers/: AccountManager.java  AddressManager.java  AdminFatherTreeManager.java  AdminMotherTreeManager.java  ClientManager.java  EnrollmentManager.java  EthnicManager.java  FamilyTreeManager.java  MobileMoneyManager.java  PaymentManager.java  PersonManager.java
src/main/java/liten/genealogy/utilitiesDB/: AesService.java  ConstantValues.java  CryptoUtils.java  DataManager.java  EncryptorAesGcm.java  KeyGeneration.java  LazyDataModelImpl.java  MainDAO.java
src/main/java/liten/genealogy/views/: AccountModelView.java  AddressModelView.java  AdminFatherTreeModelView.java  AdminMotherTreeModelView.java  ChildNodeView.java  ClientModelView.java  EnrollmentModelView.java  EthnicModelView.java  FamilyTreeModelView.java  FlowChartView.java  MainNodeView.java  MobileMoneyModelView.java  ParentNodeView.java  PaymentModelView.java  PersonFormBean.java  PersonModelView.java  RootNodeView.java  TreeView.java
src/main/java/liten/genealogy/webListeners/: AccountListener.java  AddressListener.java  ClientListener.java  EnrollmentListener.java  FamilyTreeListener.java  MobilePhoneListener.java  PaymentListener.java
src/main/java/liten/genealogy/webServices/: AccountWS.java
src/main/java/liten/genealogy/webUtilities/: ClientDMPerType.java  ConvertBlobToMedia.java  CookieHelper.java  DistanceTime.java  ErrorMessage.java  GeoLocationServices.java  HttpUtils.java  RetrieveHttpResponse.java  SendEmail.java  SendHttpRequest.java
src/main/resources/: application.properties
src/main/webapp/: flowchart.xhtml  formulaire.xhtml  prepareBuildFamilyTree.xhtml  startFamilyTree.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: ajouterCompteClient.xhtml  authentification.xhtml  debloquerMotDePasse.xhtml
src/main/webapp/css/: eglise.css  formulaire.css
src/main/webapp/template/: adminServices.xhtml  authenticatedUserMenu.xhtml  clergyServices.xhtml  commonServices.xhtml  contact.xhtml  footer.xhtml  headerMenu.xhtml  introVideo.xhtml  memberServices.xhtml  newsInfos.xhtml  partnerInfos.xhtml  sponsorInfos.xhtml  visitorServices.xhtml
src/main/webapp/user/: ajouterContact.xhtml  consulterContact.xhtml  modifierContact.xhtml
src/test/java/liten/genealogy/: GenealogyApplicationTests.java
