spring.application.name=genealogy
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/genealogy?autoReconnect=true&amp;useSSL=false}
sspring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Coulibaly12&}
spring.jpa.database-platform = org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.eclipse.show-sql=true

